<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="POS PENSHOPPE STORE.jnlp">
  <information>
    <title>POS PENSHOPPE STORE</title>
    <vendor>vinnize</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="POS PENSHOPPE STORE" />
  <update check="always"/>
</jnlp>
